<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>optimizely.com</title>
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <div id="container">
      <div id="main-row-1">
        <div id="subrow-1-1">
          <h1>Unlock digital potential</h1>
          <p>
            Creating digital experiences that transform your company takes
            data-driven decisions, continued experimentation and constant
            invention. Optimizely Digital Experience Platform helps you unlock
            your digital potential.
          </p>
        </div>
        <div id="subrow-1-2">
          <img
            src="https://www.optimizely.com/contentassets/9c67aa9eed2e4b6fa8b8a802b673fb5e/homepage_illustration_new.svg"
            alt="img"
          />
        </div>
      </div>
      <div id="errordiv">
        <p>SORRY, PAGE NOT FOUND</p>
        <img
          src="https://assets-s3-us-east-1.ceros.com/7.20.3/view.ceros.com/default/assets/player/shared/images/error/404.png"
          alt=""
        />
        <p>PLEASE CHECK THE URL AND TRY AGAIN</p>
      </div>

      <!-- Trusted customer -->

      <div id="customer">
        <h1>Trusted by 9,000+ businesses and millions of happy customers</h1>
        <div id="logo">
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/ebay_logo.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/dolby_logo_2019.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/sme.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/new_era_logo.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/pizza_hut_logo.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/fjall_raven_logo.svg"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/filippa-k-wien.png?width=200&height=130"
            />
          </div>
          <div>
            <img
              src="https://www.optimizely.com/globalassets/02.-global-images/customer-logos/moco-food-logo-blue.svg"
            />
          </div>
        </div>
        <button>See our customer stories</button>
      </div>
      <div id="digital-div">
        <div id="digital-black">
          <div id="video-div">
            <h1>Digital Experience Platform</h1>
            <iframe
              src="https://fast.wistia.net/embed/iframe/5w1gsm9tfc?videoFoam=true&amp;playerColor=0037ff&amp;muted=true&amp;autoplay=true&amp;playlistLoop=true&amp;controlsVisibleOnLoad=true&amp;playButton=false"
              data-wistia-iframe-video="5w1gsm9tfc"
              frameborder="0"
              width="522"
              height="290"
            ></iframe>
          </div>
        </div>
        <div id="digital-blue">
          <div id="text-div">
            <h3>DXP</h3>

            <h3>
              Confidently create and optimize with Optimizely Digital Experience
              Platform
            </h3>
            <p>
              Transform digital experience creation with Optimizely Digital
              Experience Platform, an open, extensible platform providing one
              consistent foundation behind every digital touch point.
            </p>
            <a>Learn about our Digital Experience Platform  <span
              ><svg
                class="button__svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 19 13"
              >
                <path
                  d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"
                ></path>
                <rect x="0.24" y="5.97" width="18.25" height="1.12"></rect>
                <path
                  d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"
                ></path></svg
            ></span></a>
           
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>

<script type="module">
  import navbar from "./components/navbar.js";
  document.getElementById("navbar").innerHTML = navbar();
  import footer from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();
</script>
