<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>partners</title>
    <link rel="stylesheet" href="./partner.css" />
  </head>
  <body>
    <div id="upper">
      <div></div>
      <div>
        <img
          src="https://www.optimizely.com/contentassets/ec9a7d7c21b847a49920de35577e2f10/stocksy_txpb610a955ma5300_medium_2770103-1.jpg?width=730&height=545&mode=crop"
          alt=""
        />
      </div>
      <div>
        <h1>Find your Optimizely partner</h1>
        <p>
          We'll help you find the right partner that will suit your needs and
          help you unlock your digital potential.
        </p>
        <svg
          class="watermark-icon"
          width="1048"
          height="699"
          viewBox="0 0 1048 699"
          fill="none"
          color="white"
          xmlns="http://www.w3.org/2000/svg"
          z-index="100px"
        >
          <path
            d="M581.816 349.5H698.5C698.37 442.674 662.04 530.179 596.217 596.219C530.178 662.041 442.673 698.37 349.5 698.5L349.5 581.816C477.525 581.546 581.546 477.525 581.816 349.5Z"
          ></path>
          <path
            d="M117.184 698.5L0.500336 698.5C0.629859 605.326 36.9598 517.821 102.783 451.781C168.822 385.959 256.327 349.63 349.5 349.5L349.5 466.184C221.475 466.454 117.454 570.475 117.184 698.5Z"
          ></path>
          <path
            d="M581.816 0.500048L698.499 0.500071C698.37 93.6736 662.04 181.179 596.217 247.219C530.177 313.041 442.673 349.37 349.5 349.5L349.5 232.816C477.525 232.546 581.545 128.525 581.816 0.500048Z"
          ></path>
          <path
            d="M930.816 0.500048L1047.5 0.500071C1047.37 93.6736 1011.04 181.179 945.217 247.219C879.177 313.041 791.673 349.37 698.5 349.5L698.5 232.816C826.525 232.546 930.545 128.525 930.816 0.500048Z"
          ></path>
        </svg>
      </div>
    </div>
    <div id="Solution_div">
      <div>
        <div>
          <h1>Find a Solution Partner</h1>
          <p>
            Optimizely has a fantastic network of highly skilled and certified
            partners who can develop and implement your Optimizely platform. We
            can help you find the best partner to meet your specific needs.
          </p>
        </div>
        <div>
          <svg
            width="50"
            height="35"
            viewBox="0 0 50 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="block__cta-arrow"
          >
            <path
              d="M31.646 35C31.646 25.3889 39.8416 17.582 49.9311 17.582L50 17.582"
              stroke="white"
              stroke-width="4.02254"
              stroke-miterlimit="10"
            ></path>
            <path
              d="M-3.1311e-05 17.582L49.277 17.582"
              stroke="white"
              stroke-width="4.02254"
              stroke-miterlimit="10"
            ></path>
            <path
              d="M49.9656 17.4836C39.876 17.4836 31.6804 9.67665 31.6804 0.0656073L31.6804 -1.05271e-06"
              stroke="#FF8110"
              stroke-width="4.02254"
              stroke-miterlimit="10"
            ></path>
          </svg>
        </div>
      </div>
      <div>
        <div>
            <h1>Find a Solution Partner</h1>
            <p>
              Optimizely has a fantastic network of highly skilled and certified
              partners who can develop and implement your Optimizely platform. We
              can help you find the best partner to meet your specific needs.
            </p>
          </div>
          <div>
            <svg
              width="50"
              height="35"
              viewBox="0 0 50 35"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="block__cta-arrow"
            >
              <path
                d="M31.646 35C31.646 25.3889 39.8416 17.582 49.9311 17.582L50 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M-3.1311e-05 17.582L49.277 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M49.9656 17.4836C39.876 17.4836 31.6804 9.67665 31.6804 0.0656073L31.6804 -1.05271e-06"
                stroke="#0037ff"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
      </div>
      <div>
        <div>
            <h1>Find a Solution Partner</h1>
            <p>
              Optimizely has a fantastic network of highly skilled and certified
              partners who can develop and implement your Optimizely platform. We
              can help you find the best partner to meet your specific needs.
            </p>
          </div>
          <div>
            <svg
              width="50"
              height="35"
              viewBox="0 0 50 35"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="block__cta-arrow"
            >
              <path
                d="M31.646 35C31.646 25.3889 39.8416 17.582 49.9311 17.582L50 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M-3.1311e-05 17.582L49.277 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M49.9656 17.4836C39.876 17.4836 31.6804 9.67665 31.6804 0.0656073L31.6804 -1.05271e-06"
                stroke="#0037ff"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
      </div>
      <div>
        <div>
            <h1>Find a Solution Partner</h1>
            <p>
              Optimizely has a fantastic network of highly skilled and certified
              partners who can develop and implement your Optimizely platform. We
              can help you find the best partner to meet your specific needs.
            </p>
          </div>
          <div>
            <svg
              width="50"
              height="35"
              viewBox="0 0 50 35"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="block__cta-arrow"
            >
              <path
                d="M31.646 35C31.646 25.3889 39.8416 17.582 49.9311 17.582L50 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M-3.1311e-05 17.582L49.277 17.582"
                stroke="white"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
              <path
                d="M49.9656 17.4836C39.876 17.4836 31.6804 9.67665 31.6804 0.0656073L31.6804 -1.05271e-06"
                stroke="#0037ff"
                stroke-width="4.02254"
                stroke-miterlimit="10"
              ></path>
            </svg>
          </div>
      </div>
    </div>
  </body>
</html>
